<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Redefinir Senha</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <style>
@font-face {
    font-family: 'aaux_prolightregular';
    src: url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-prolight-webfont.eot');
    src: url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-prolight-webfont.eot?#iefix') format('embedded-opentype'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-prolight-webfont.woff2') format('woff2'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-prolight-webfont.woff') format('woff'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-prolight-webfont.ttf') format('truetype'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-prolight-webfont.svg#aaux_prolightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aaux_proregularregular';
    src: url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-proregular-webfont.eot');
    src: url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-proregular-webfont.eot?#iefix') format('embedded-opentype'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-proregular-webfont.woff2') format('woff2'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-proregular-webfont.woff') format('woff'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-proregular-webfont.ttf') format('truetype'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-proregular-webfont.svg#aaux_proregularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aaux_promediumregular';
    src: url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-promedium-webfont.eot');
    src: url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-promedium-webfont.eot?#iefix') format('embedded-opentype'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-promedium-webfont.woff2') format('woff2'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-promedium-webfont.woff') format('woff'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-promedium-webfont.ttf') format('truetype'), url('https://tasklist.andrepiacentini.com/static/css/lib/webfontkit/ufonts.com_aaux-promedium-webfont.svg#aaux_promediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: "aaux_prolightregular", Helvetica, Arial, sans-serif;
    font-weight: lighter;
}

table {
    border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}




#button {
    padding: 10px 20px;
}

.button {
    font-weight: lighter;
    font-size: 14px;
    letter-spacing: 0.05em;
    line-height: 105%;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}


#background {
    background-color: #EEEEEE;
}

.container {

    max-width: 600px !important;
    border: 1px solid rgb(228, 228, 228) !important;
    border: 1px solid rgb(228, 228, 228) !important;
    box-shadow: 0 3px 8px -4px rgba(0, 0, 0, 0.15);
}

.block {
    background-color: #ffffff;
    border-bottom: 0 none;
    border-top: 0 none;
    padding: 40px 14% 0px !important;
}

.block p {
    letter-spacing: 0.01em;
    font-size: 16px;
    line-height: 150%;
    font-weight: 100;
    color: #5D5D5D
}

#title {
    padding: 30px 30px 0;
}

h2 {
    font-family: "aaux_proregularregular", Helvetica, Arial, sans-serif;
    line-height: 26px;
    font-weight: normal;
    color: #464646;
    padding-bottom: 10px;
    font-size: 24px !important;
}


#imageFull {
    background-color: #fff;
    padding: 60px 0 0;
}

#imageFull img,
#header img {
    max-width: 100%;
    max-height: 100%;
    display: inline;
}

#textBlock {
    text-align: center;
}

#textBlockSmall {
    padding: 10px 10% 60px;
    background-color: white;
}

#textBlockSmall p {
    text-align: center;
    font-size: 14px !important;
    letter-spacing: 0.01em;
    line-height: 150%;
    font-weight: 100;
    color: #5D5D5D
}


#logo {
    padding: 0 0 40px;
}

#logo img {
    width: 150px;
}


    </style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'aaux_prolightregular', Helvetica, Arial, sans-serif;font-weight:lighter;" >
    <center>
        <table id="background" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" height="100%" style="border-collapse:collapse;background-color:#F6F7F9;" >
            <tbody>
                <tr>
                    <td id="bodyCell" valign="top" align="center" style="padding-top:100px !important;padding-bottom:100px !important;padding-right:0 !important;padding-left:0 !important;" >

                        <table class="container" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;max-width:600px !important;border-width:0px !important;border-style:solid !important;border-radius: 12px;border-color:rgb(228, 228, 228) !important;background: #FFFFFF;box-shadow: 0 10px 50px -10px rgba(0,40,90,0.12); overflow: hidden;" >
                            <tbody>


                                <tr>
                                    <td id="textBlock" class="block" valign="top" style="background-color:#ffffff;border-bottom-width:0;border-bottom-style:none;border-top-width:0;border-top-style:none;padding-top:40px !important;padding-bottom:0px !important;padding-right:14% !important;padding-left:14% !important;text-align:center;" >
                                        <h2 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'aaux_proregularregular', Helvetica, Arial, sans-serif;line-height:26px;font-weight:normal;color:#464646;padding-bottom:10px;font-size:24px !important;" >Redefina a sua senha</h2>
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;letter-spacing:0.01em;font-size:16px;line-height:150%;font-weight:100;color:#5D5D5D;" >Se você esqueceu a sua senha ou deseja alterá-la, clique no botão abaixo para começar.</p>
                                    </td>
                                </tr>


                                <tr style="background-color:white;" >
                                    <td id="button" valign="top" align="center" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" >
                                        <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;" >
                                            <tbody>
                                                <tr>
                                                    <td class="ButtonContent" valign="middle" align="center" style="font-family:Arial;font-size:16px;padding-top:15px;padding-bottom:15px;padding-right:35px;padding-left:35px;" >
                                                            <!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://"  arcsize="10%" stroke="f" fillcolor="#5891F5" style="height:40px;v-text-anchor:middle;width:200px;" >
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                            <a href="<?php echo $host?>recovery/<?php echo $hash?>" style="background-color:#5891F5;border-radius:8px;color:#ffffff;display:inline-block;font-family:'aaux_proregularregular', Arial, sans-serif;font-size:12px;font-weight:normal;line-height:44px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;padding-top:0;padding-bottom:0;padding-right:20px;padding-left:20px;letter-spacing:0.09em;" >REDEFINIR SENHA</a>
                                                            <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td id="textBlockSmall" valign="top" style="padding-top:10px;padding-bottom:60px;padding-right:10%;padding-left:10%;background-color:white;" >
                                        <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;font-size:14px !important;letter-spacing:0.01em;line-height:150%;font-weight:100;color:#5D5D5D;" >Se você não solicitou uma alteração de senha, você pode ignorar esse email. Apenas uma pessoa com acesso ao seu email poderá alterar a senha da sua conta.</p>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>
